<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07306A2B-ED18-4D8F-B847-011299960EA4}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{07306A2B-ED18-4D8F-B847-011299960EA4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Audio" ID="{B660FC27-632F-4016-8DA2-4F1BA1BB13F7}" ShortID="1009911803">
					<ChildrenList>
						<Sound Name="Boing" ID="{7EB22989-D9BB-446A-8328-87CFB260AFA8}" ShortID="182834238" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3D2ED154-DD2F-4D7E-B0F6-462D874CDA2B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C3E7A143-FF5B-4126-A756-5E76EBBD4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boing" ID="{6EE2DF80-1967-49C2-83C6-32628BBE2483}" ShortID="797913072">
									<Language>SFX</Language>
									<AudioFile>Audio\Boing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boing" ID="{6EE2DF80-1967-49C2-83C6-32628BBE2483}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
